name: Movie Ticket Backend Pipeline

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/*-backend.yaml
jobs:
  compile:
    runs-on: ubuntu:latest
    name: Compile Project

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup Jdk 17
      uses: actions/setup-java@v4
      with:
        - java-version: '17'
        - distribution: 'corretto'
    - name: Run Unit Test
      run: |
        mvn clean compile

  unit-test:
    runs-on: ubuntu:latest
    name: Running Unit Test
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup Jdk 17
        uses: actions/setup-java@v4
        with:
          - java-version: 17
          - distribution: 'corretto'
      - name: Run Unit Test
        run: |
          mvn clean test
  build:
    runs-on: ubuntu:latest
    name: Build Backend
    needs: [compile,unit-test]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup Jdk 17
        uses: actions/setup-java@v4
        with:
          - java-version: 17
          - distribution: 'corretto'
      - name: Run Unit Test
        run: |
          mvn clean package

  build-image:
    name: Build Docker image
    runs-on: ubuntu:latest
    needs: [ build ]
    steps:
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push to DockerHub
        uses: docker/build-push-action@v5
        with:
#          context: book-network
#          file: docker/backend/Dockerfile
          context: .
          file: Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/movie_booking_api:1.0.0
            ${{ secrets.DOCKERHUB_USERNAME }}/movie_booking_api:latest
          build-args: |
            PROFILE=dev
            APP_VERSION=1.0.0
      
